# 42colors

./: .cursorrules  .gitignore  README.md  justfile  license.md  netlify.toml
.cursor/: mcp.json  worktrees.json
.cursor/scripts/: setup-worktree.sh
.github/workflows/: backend.yml  frontend.yml  nodejs.yml
.next/: trace
.next/cache/: config.json
api/: .env.example  .gitignore  Dockerfile  README.md  justfile  mix.exs
api/.cursor/rules/: elixir.mdc
api/.kamal/: secrets
api/assets/: tailwind.config.js
api/config/: config.exs  deploy.yml  dev.exs  prod.exs  prometheus.yml.erb  runtime.exs  test.exs
api/lib/: api_web.ex
api/lib/api/: account.ex  accounts.ex  application.ex  canvas.ex  pixel_cache.ex  pixel_cache_redis.ex  plots.ex  prom_ex.ex  release.ex  repo.ex  scheduler.ex
api/lib/api_web/: endpoint.ex  gettext.ex  pixel-cache-supervisor.ex  pixel-supervisor.ex  router.ex  telemetry.ex  telemetry_helper.ex  user_auth.ex
api/test/: test_helper.exs
api/test/api/: accounts_test.exs  canvas_test.exs  pixel_cache.test.exs  pixel_cache_redis_test.exs  pixel_cache_test.exs  plots_test.exs
api/test/api_web/: user_auth_test.exs
api/test/support/: channel_case.ex  conn_case.ex
backend/: Dockerfile  backend.sln
backend/backend/: .gitignore  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  WeatherForecast.cs  backend.csproj
backend/backend.core/: backend.core.csproj
backend/backend.core/Commands/: LineCmd.cs  PlayerCmd.cs
backend/backend.core/Models/: Line.cs  MapPosition.cs  Player.cs  Point.cs
backend/backend.core/Repositories/: LineRepository.cs  PlayerRepository.cs
backend/backend.core/Requests/: CreateLineRequest.cs  CreatePlayerRequest.cs
backend/backend.core/Utils/: GeometryHandler.cs
backend/backend.integration/: Empty.cs  Good.cs  UnitTest1.cs  backend.integration.csproj
backend/backend.test.core/: Bad.cs  ColorDatabase.cs  Good.cs  backend.test.core.csproj
backend/backend.test.integration/: backend.test.integration.csproj
backend/backend.test.integration/ControllerTests/: CanvasControllerTests.cs  ControllerTestBase.cs  LineControllerTests.cs
backend/backend.test.integration/Services/: BackendClient.cs  TestApplicationFactory.cs
backend/backend.test.integration/Utils/: NUnitTarget.cs  Response.cs
backend/backend.test.unit/: DataGenerator.cs  LineRepositoryTests.cs  PlayerRepositoryTests.cs  RepositoryTestBase.cs  backend.test.unit.csproj
backend/backend.unit/: PlayerRepositoryTests.cs  RepositoryTestBase.cs  UserRepositoryTests.cs  backend.unit.csproj
backend/backend.webapp/: Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json  backend.webapp.csproj  nlog.config
backend/backend.webapp/Controllers/: CanvasController.cs  DiagnosticController.cs  LineController.cs
backend/backend.webapp/Hubs/: LineHub.cs
backend/backend.webapp/Infrastructure/: ExceptionFilter.cs  RequestLoggingFilter.cs
backend/backend.webapp/Requests/: CreatePlayerRequest.cs  LineRequest.cs
backend/backend.webapp/Utils/: HttpContextFormattingExtensions.cs
backend/backend.webapp/Utils/Extensions/: LineStringExtensions.cs
backend/backend.webapp/Views/: LineViewModel.cs
backend/backend/Controllers/: CanvasController.cs
backend/backend/Infrastructure/: ExceptionFilter.cs  RequestLoggingFilter.cs
backend/backend/Models/: Line.cs  Player.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Repositories/: LineRepository.cs  PlayerRepository.cs
backend/backend/Requests/: CreateLineRequest.cs  PostLine.cs
backend/backend/Utils/: EnumerableFormattingExtensions.cs
backend/backend/Views/: GetLines.cs  GetLinesView.cs
database/: asdf.md  colors.sql  initial.sql
docker/: docker-compose.yml
docker/prometheus/: prometheus.yml
frontend/: .env  .env.development  .eslintrc.js  .prettierrc  package.json
frontend/.storybook/: main.js  preview.js
frontend/src/: aaa.js  app.tsx  index.tsx  react-app-env.d.ts  saveData1.json
scripts/: 42colors_playground.sql  delete_pixels_within_a_minute_by_position.sql  find_pixels_within_a_minute_by_position.sql
web/: .eslintrc.json  .prettierignore  .prettierrc  WEBGPU_TYPESCRIPT_SOLUTION.md  bun.lockb  components.json  instrumentation-client.ts  justfile  next.config.ts  oxfmt.json  oxlint.json  package-lock.json  package.json  pnpm-lock.yaml  sentry.client.config.ts  sentry.server.config.ts  tailwind.config.ts  tsconfig.json  vitest.config.ts
web/app/: error.tsx  globals.css  layout.tsx  page.tsx  providers.tsx
web/components/: admin-popover.tsx  balance-diff.tsx  button.tsx  dialog-headings.tsx  dialog-prose.tsx  email-link.tsx  fathom.tsx  footer.tsx  intro.tsx  link.tsx  logo.tsx  logs-popover.tsx  mark.tsx  minimap.tsx  navigation.tsx  page-prose.tsx  palette.tsx  plots-list-dialog.tsx  plots-list.tsx  plots-popover.tsx  recent-plots.tsx  toolbar.tsx  use-camera-search-params.tsx  use-canvas.tsx  use-soli-deo-gloria.tsx  user-plots.tsx  webgpu-warning.tsx  wip-notice.tsx
web/lib/: action-types.ts  actions.test.ts  actions.ts  admin.rest.ts  admin.ts  analytics.ts  auth.ts  background.ts  camera-utils.ts  camera.ts  canvas.ts  channel.ts  chunk.ts  constants.ts  cookies.ts  coord.ts  draw.ts  error-codes.ts  events.ts  fetch-pixels.ts  keyboard-codes.ts  line.test.ts  line.ts  new-palette.ts  palette.ts  pixel.ts  polygon.test.ts  polygon.ts  polygon2.test.ts  polygon2.ts  realtime.ts  rect.ts  rectilinear.test.ts  rectilinear.ts  round-to-five.ts  sockets.ts  storage-keys.ts  store.ts  telegraph.ts  tool-settings.ts  (+5 more)
web/public/: pixels.proto
web/types/: webgpu.d.ts
(+442 files in other folders)
