<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\backend.core\backend.core.csproj" />
      <ProjectReference Include="..\backend.webapp\backend.webapp.csproj" />
    </ItemGroup>

</Project>
